# Aoe4OverlayWinUI3

./: .gitignore  AGENTS.md  Aoe4OverlayWinUI3.slnx  CLAUDE.md  LICENSE  README.en.md  README.md
Aoe4OverlayWinUI/: Aoe4OverlayWinUI.csproj  App.xaml  MainWindow.xaml
Aoe4OverlayWinUI/Models/: GameRecord.cs
Aoe4OverlayWinUI/Strings/en-US/: Resources.resw
Aoe4OverlayWinUI/Strings/zh-CN/: Resources.resw
Aoe4OverlayWinUI/ViewModels/: GamesListViewModel.cs
Aoe4OverlayWinUI/Views/: GamesListPage.xaml  GamesListPage.xaml.cs  ProfilePage.xaml  SettingsPage.xaml
Aoe4OverlayWinUI3/: Aoe4OverlayWinUI3.csproj  App.xaml  App.xaml.cs  MainWindow.xaml.cs  Package.appxmanifest
Aoe4OverlayWinUI3.Core/: Aoe4OverlayWinUI3.Core.csproj
Aoe4OverlayWinUI3.Core.Tests/: Aoe4OverlayWinUI3.Core.Tests.csproj
Aoe4OverlayWinUI3.Core.Tests/Models/: PlayerModelTests.cs
Aoe4OverlayWinUI3.Core/Contracts/Services/: IAoe4ApiService.cs
Aoe4OverlayWinUI3.Core/Models/: GameMatch.cs  LastMatch.cs  OverlayRect.cs  Player.cs  PlayerSearchResponse.cs
Aoe4OverlayWinUI3.Core/Services/: Aoe4ApiService.cs
Aoe4OverlayWinUI3/Contracts/Services/: IOverlayService.cs  IThemeSelectorService.cs
Aoe4OverlayWinUI3/Helpers/: EnumToDisplayNameConverter.cs  IndexToColumnConverter.cs  InverseNullToVisibilityConverter.cs  NullToVisibilityConverter.cs  TitleBarHelper.cs
Aoe4OverlayWinUI3/Messages/: OverlayColorChangedMessage.cs  OverlayStatusChangedMessage.cs  PlayerChangedMessage.cs
Aoe4OverlayWinUI3/Properties/: launchsettings.json
Aoe4OverlayWinUI3/Services/: ActivationService.cs  LocalSettingsService.cs  OverlayService.cs  ThemeSelectorService.cs
Aoe4OverlayWinUI3/Strings/en-us/: Resources.resw
Aoe4OverlayWinUI3/Strings/zh-Hans/: Resources.resw
Aoe4OverlayWinUI3/Strings/zh-cn/: Resources.resw
Aoe4OverlayWinUI3/ViewModels/: GameItemViewModel.cs  GamesListViewModel.cs  OverlayViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
Aoe4OverlayWinUI3/Views/: GamesListPage.xaml  GamesListPage.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
